h2 About MyWeather

p You can check current weather for city choosen by you.
  Simply write name of city that you want(it must be placed in country that is set in app configuration) and look at its current weather.
  You can change configuration settings when you sign up.

p Application is using two external APIs:
ul
  li OpenWeatherMap API
  li GoogleStaticMaps API

p
  | Current app configuration is:
p
  | Country:
  strong= ' ' + @app_config.country
p
  | Units:
  strong= ' ' + @app_config.units

- if current_user && current_user.app_config.nil?
  = render 'home/config_form'
