.row
  .col.xs-12.col-md-6.text-right
    h2 You've searched for weather in
    h1= params[:city].capitalize

    - if @weather.cod == '404'
      h3 There is no such city

    - else
      h5 Description:
      h4= @weather.description

      h5 Temperature:
      h4= @weather.temp

      h5 Wind direction and speed:
      h4
        - if @weather.wind_direction == 'N'
          i.fa.fa-arrow-up
        - elsif @weather.wind_direction == 'NE'
          i.fa.fa-arrow-up.fa-rotate-45
        - elsif @weather.wind_direction == 'E'
          i.fa.fa-arrow-right
        - elsif @weather.wind_direction == 'SE'
          i.fa.fa-arrow-right.fa-rotate-45
        - elsif @weather.wind_direction == 'S'
          i.fa.fa-arrow-down
        - elsif @weather.wind_direction == 'SW'
          i.fa.fa-arrow-down.fa-rotate-45
        - elsif @weather.wind_direction == 'W'
          i.fa.fa-arrow-left
        - elsif @weather.wind_direction == 'NW'
          i.fa.fa-arrow-left.fa-rotate-45
        - else
          i.fa.fa-warning

        = ' ' + @weather.wind_speed

  .col-xs-12.col-md-6
    img src=@weather.map
