h2 You've searched for weather in
h1= params[:city].capitalize

h5 Temperature:
p= @weather.temp

h5 Wind direction and speed:
p
  - if @weather.wind_direction == 'N'
    i.fa.fa-arrow-up
  - elsif @weather.wind_direction == 'NE'
    i.fa.fa-arrow-up.fa-rotate-45
  - elsif @weather.wind_direction == 'E'
    i.fa-arrow-right
  - elsif @weather.wind_direction == 'SE'
    i.fa-arrow-right.fa-rotate-45
  - elsif @weather.wind_direction == 'S'
    i.fa-arrow-down
  - elsif @weather.wind_direction == 'SW'
    i.fa-arrow-down.fa-rotate-45
  - elsif @weather.wind_direction == 'W'
    i.fa.fa-arrow-left
  - elsif @weather.wind_direction == 'NW'
    i.fa-arrow-left.fa-rotate-45
  - else
    i.fa-warning

  = ' ' + @weather.wind_speed


