doctype html
html
  head
    title MyWeather App
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      .main-content
        == yield

      #footer
        p Made by Marta Buda
